# LambdaValidate

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
aspects/: build.gradle
aspects/src/main/java/org/shl/validation/execution/aspects/: ValidateParameters.java  ValidateReturnValue.java  ValidationAspect.java
aspects/src/test/java/org/shl/validation/execution/aspects/: MethodMixedValueTests.java  MethodParameterTests.java  MethodReturnValueTests.java  NotAConstraint.java  ObjectConstructorParamsTest.java  ObjectConstructorReturnTest.java  ObjectGroupTests.java  TestReturnValueValidation.java
aspects/src/test/java/org/shl/validation/execution/aspects/harnesses/: TestHarness.java
aspects/src/test/java/org/shl/validation/execution/aspects/supportclasses/: CreatePhase.java  NotAConstraint.java  UpdatePhase.java
core/: build.gradle
core/src/main/java/org/shl/lambdavalidation/: ConstraintFunction.java  ConstraintFunctionValidator.java  SelfValidating.java  ValidationFunction.java  ValidationService.java
core/src/main/java/org/shl/validation/functional/: ConstraintFunction.java  ConstraintFunctionValidator.java  SelfValidating.java  ValidationFunction.java  ValidationService.java
core/src/main/java/org/shl/validation/lambda/core/: ConstraintFunction.java  ConstraintFunctionValidator.java  SelfValidating.java  ValidationFunction.java  ValidationService.java
core/src/test/java/org/shl/lambdavalidation/: AbstractTestCase.java  AbstractValidationTestHarness.java  ReturningValidationTestHarness.java  ThrowingValidationTestHarness.java
core/src/test/java/org/shl/lambdavalidation/validationgroups/: GroupConstants.java  NonStrict.java  Strict.java
core/src/test/java/org/shl/validation/functional/: AbstractTestCase.java  AbstractValidationTestHarness.java  ReturningValidationTestHarness.java  ThrowingValidationTestHarness.java
core/src/test/java/org/shl/validation/functional/validationgroups/: GroupConstants.java  NonStrict.java  Strict.java
core/src/test/java/org/shl/validation/lambda/core/: AbstractTestCase.java  AbstractValidationTestHarness.java  ReturningValidationTestHarness.java  ThrowingValidationTestHarness.java
groovy/: build.gradle
groovy/src/main/groovy/org/shl/lambdavalidation/groovy/: ConstraintFunction.groovy  SelfValidate.groovy
groovy/src/main/groovy/org/shl/validation/functional/groovy/: ConstraintFunction.groovy  SelfValidate.groovy
groovy/src/main/groovy/org/shl/validation/lambda/groovy/: ConstraintFunction.groovy  SelfValidate.groovy
groovy/src/test/groovy/org/shl/lambdavalidation/groovy/: TestCases.groovy  Tests.groovy
groovy/src/test/groovy/org/shl/validation/functional/groovy/: TestCases.groovy  Tests.groovy
java7/: build.gradle
java7/src/main/java/org/shl/lambdavalidation/java7/: ConstraintFunction.java  SelfValidating.java
java7/src/main/java/org/shl/validation/functional/java7/: ConstraintFunction.java  SelfValidating.java
java7/src/main/java/org/shl/validation/lambda/java7/: ConstraintFunction.java  SelfValidating.java
java7/src/test/java/org/shl/lambdavalidation/java7/: ExceptionTest.java  GroupedTest.java  UngroupedTest.java
java7/src/test/java/org/shl/lambdavalidation/java7/testcases/: ExceptionTestCase.java  GroupedTestCase.java  UngroupedTestCase.java
java7/src/test/java/org/shl/validation/functional/java7/: ExceptionTest.java  GroupedTest.java  UngroupedTest.java
java7/src/test/java/org/shl/validation/functional/java7/testcases/: ExceptionTestCase.java  GroupedTestCase.java  UngroupedTestCase.java
java7/src/test/java/org/shl/validation/lambda/java7/: ExceptionTest.java  GroupedTest.java  UngroupedTest.java
java7/src/test/java/org/shl/validation/lambda/java7/testcases/: ExceptionTestCase.java  GroupedTestCase.java  UngroupedTestCase.java
java8/: build.gradle
java8/src/main/java/org/shl/lambdavalidation/java8/: ConstraintFunction.java  ReturningSelfValidating.java  ThrowingSelfValidating.java
java8/src/main/java/org/shl/validation/functional/java8/: ConstraintFunction.java  ReturningSelfValidating.java  ThrowingSelfValidating.java
java8/src/main/java/org/shl/validation/lambda/java8/: ConstraintFunction.java  ReturningSelfValidating.java  ThrowingSelfValidating.java
java8/src/test/java/org/shl/lambdavalidation/java8/: ExceptionTest.java  ReturningGroupedTest.java  ReturningUngroupedTest.java  ThrowingGroupedTest.java  ThrowingUngroupedTest.java
java8/src/test/java/org/shl/lambdavalidation/java8/testcases/: ExceptionTestCase.java  ReturningGroupedTestCase.java  ReturningUngroupedTestCase.java  ThrowingGroupedTestCase.java  ThrowingUngroupedTestCase.java
java8/src/test/java/org/shl/validation/functional/java8/: ExceptionTest.java  ReturningGroupedTest.java  ReturningUngroupedTest.java  ThrowingGroupedTest.java  ThrowingUngroupedTest.java
java8/src/test/java/org/shl/validation/functional/java8/testcases/: ExceptionTestCase.java  ReturningGroupedTestCase.java  ReturningUngroupedTestCase.java  ThrowingGroupedTestCase.java  ThrowingUngroupedTestCase.java
java8/src/test/java/org/shl/validation/lambda/java8/: ExceptionTest.java  ReturningGroupedTest.java  ReturningUngroupedTest.java  ThrowingGroupedTest.java  ThrowingUngroupedTest.java
java8/src/test/java/org/shl/validation/lambda/java8/testcases/: ExceptionTestCase.java  ReturningGroupedTestCase.java  ReturningUngroupedTestCase.java  ThrowingGroupedTestCase.java  ThrowingUngroupedTestCase.java
scala/: .gitignore  build.gradle  scalastyle.xml
scala/src/main/scala/org/shl/lambdavalidation/scala/: FunctionalValidationImpl.scala
scala/src/main/scala/org/shl/validation/functional/scala/: FunctionalValidationImpl.scala
scala/src/main/scala/org/shl/validation/lambda/scala/: FunctionalValidationImpl.scala
scala/src/test/scala/org/shl/lambdavalidation/scala/: TestCases.scala  Tests.scala
scala/src/test/scala/org/shl/validation/functional/scala/: TestCases.scala  Tests.scala
scala/src/test/scala/org/shl/validation/lambda/scala/: TestCases.scala  Tests.scala
(+14 files in other folders)
