include 'core'
include 'java7'
include 'java8'
include 'groovy'
include 'scala'
include 'aspects'

rootProject.name = "validation"

project(':core').name = 'validation.lambda.core'
project(':java7').name = 'validation.lambda.java7'
project(':java8').name = 'validation.lambda.java8'
project(':groovy').name = 'validation.lambda.groovy'
project(':scala').name = 'validation.lambda.scala'
project(':aspects').name = 'validation.execution.aspects'
